{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

New Functionality

 All the SQL Statements are now prepared for injection protection.

I HAVE NOT TESTED ALL THE CHANGES!!! I SIMPLY REPLACED THE SQL AREAS I NEEDED TO AND LEFT IT AT THAT. MOST OF THE CHANGES WERE TESTED}

MS: I was getting some errors in your code, had to make some chenges to correct it. Made small 		changes in the following files:
	books.php
	modules.php
	addModule.php
	addBook.php
