{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 New Functionality
\b0 \ulnone \
\

\i\b All the SQL Statements are now prepared for injection protection. \
\
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
\
I HAVE NOT TESTED ALL THE CHANGES!!! I SIMPLY REPLACED THE SQL AREAS I NEEDED TO AND LEFT IT AT THAT. MOST OF THE CHANGES WERE TESTED}